{
  "name": "bootstrap-server",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
