{
  "name": "bootstrap-server",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "prestart": "if [ ! -d node_modules ]; then npm install; fi",
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "@glimpse/glimpse": "^0.20.8"
  }
}
